[program:setup-rabbitmq-dashboard-password]
command=/opt/rabbitmq/write-rabbitmq-config.sh
priority=1
startsecs=0
startretries=0
autorestart=false
exitcodes=0

[program:start-rabbitmq-server]
command=/opt/rabbitmq/start-rabbitmq-server.sh
priority=10
user=rabbitmq

[program:add-initial-user]
command=/opt/rabbitmq/setup-rabbitmq-user.sh
priority=100
startsecs=0
startretries=0
autorestart=false
exitcodes=0