[program:setup-rabbitmq-dashboard-password]
command=/opt/rabbitmq/set-rabbitmq-password.sh
priority=1
autorestart=unexpected

[program:add-initial-user]
command=/opt/rabbitmq/setup-rabbitmq-user.sh
priority=10
autorestart=unexpected

[program:start-rabbitmq-server]
command=/opt/rabbitmq/start-rabbitmq-server.sh
priority=100
autorestart=unexpected