[program:setup-rabbitmq-dashboard-password]
command=/opt/rabbitmq/set-rabbitmq-password.sh
priority=1
startsecs=0
startretries=0
autorestart=false
exitcodes=0

[program:add-initial-user]
command=/opt/rabbitmq/setup-rabbitmq-user.sh
priority=10
startsecs=0
startretries=0
autorestart=false
exitcodes=0

[program:start-rabbitmq-server]
command=/opt/rabbitmq/start-rabbitmq-server.sh
priority=100
user=rabbitmq